[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = serial
upload_port = /dev/ttyUSB0
upload_flags = -b 57600
monitor_speed = 460000
lib_deps = 
        Wire
        build_flags = 
        -DUSE_FULL_DRIVER
            build_src_filter = +<*.cpp> +<lib/*.cpp>
            