[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit MPU6050
    adafruit/Adafruit BMP280 Library
    mikalhart/TinyGPSPlus
    https://github.com/mavlink/mavlink.git#common